Simple HTML-CSS Code: Coming Soon Page.

This Project contains an easy Page with some CSS.
With it you can upload on your Server and display to your clients that your
team's working hard to finish the site!